# gsmgogo-server-v2

./: .gitignore  .gradlew.swn  .gradlew.swo  .gradlew.swp  Batch.Dockerfile  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gsmgogo-api/: Api.Dockerfile  build.gradle
gsmgogo-api/src/main/java/com/example/gsmgogo/: GsmgogoApiApplication.java
gsmgogo-api/src/main/java/com/example/gsmgogo/global/config/: SecurityConfig.java
gsmgogo-api/src/main/java/com/example/gsmgogo/global/exception/: GlobalExceptionHandler.java
gsmgogo-api/src/main/java/com/example/gsmgogo/global/manager/: CookieManager.java
gsmgogo-api/src/main/java/com/example/gsmgogoapi/: GsmgogoApiApplication.java
gsmgogo-api/src/main/java/com/example/gsmgogoapi/global/exception/: GlobalExceptionHandler.java
gsmgogo-api/src/main/java/com/example/gsmgogoapi/global/manager/: CookieManager.java
gsmgogo-api/src/main/java/team/gsmgogo/: GsmgogoApiApplication.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/auth/controller/: AuthController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/auth/repository/: RefreshTokenJpaRepository.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/auth/service/: CheckVerifyCodeService.java  GauthLoginService.java  LogoutService.java  MessageSendService.java  SkipVerifyService.java  TokenReissueService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/bet/controller/: BetController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/bet/service/: BetService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/game/controller/: GameController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/game/service/: ButtonGameService.java  ButtonGameStateService.java  CoinTossCountService.java  CoinTossService.java  DailyRouletteRoll.java  DailyRouletteRollService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/health/: HealthController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/match/controller/: MatchController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/match/service/: MatchService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/rank/controller/: RankController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/rank/service/: QueryUserRankService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/tax/scheduler/: PointTaxScheduler.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/tax/service/: ShareTaxPointService.java  TaxCollectionService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/team/controller/: SaveTeamEnum.java  TeamController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/team/service/: TeamBadmintonSaveService.java  TeamDeleteService.java  TeamFollowService.java  TeamFormationGetService.java  TeamGetService.java  TeamNomalSaveService.java  TeamNormalDetailGetService.java  TeamNormalSaveService.java  TeamSaveService.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/user/controller/: UserController.java
gsmgogo-api/src/main/java/team/gsmgogo/domain/user/repository/: UserJpaRepository.java
gsmgogo-api/src/main/java/team/gsmgogo/global/common/: CalculatePoint.java  CalculatePointRequest.java  CalculatePointResponse.java
gsmgogo-api/src/main/java/team/gsmgogo/global/config/: GauthFeignConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java
gsmgogo-api/src/main/java/team/gsmgogo/global/exception/: GlobalExceptionHandler.java
gsmgogo-api/src/main/java/team/gsmgogo/global/facade/: UserFacade.java
gsmgogo-api/src/main/java/team/gsmgogo/global/feign/: FeignClientErrorDecoder.java  GauthClient.java  GauthInfo.java  GauthToken.java
gsmgogo-api/src/main/java/team/gsmgogo/global/manager/: CookieManager.java
gsmgogo-api/src/main/java/team/gsmgogo/global/security/: SecurityAdapter.java
gsmgogo-api/src/main/resources/: application.properties  application.yml
gsmgogo-api/src/test/java/com/example/gsmgogo/: GsmgogoApiApplicationTests.java
gsmgogo-api/src/test/java/com/example/gsmgogoapi/: GsmgogoApiApplicationTests.java
gsmgogo-api/src/test/java/team/gsmgogo/: GsmgogoApiApplicationTests.java
gsmgogo-batch/: Batch.Dockerfile  build.gradle
gsmgogo-batch/src/main/java/com/example/gsmgogo/: GsmgogoBatchApplication.java  ㅁ.java
gsmgogo-batch/src/main/java/com/example/gsmgogobatch/: GsmgogoBatchApplication.java
gsmgogo-batch/src/main/java/team/gsmgogo/: GsmgogoBatchApplication.java
gsmgogo-batch/src/main/java/team/gsmgogo/global/config/: MessageConfig.java  SchedulerConfig.java  SecurityConfig.java
gsmgogo-batch/src/main/java/team/gsmgogo/global/exception/: GlobalExceptionHandler.java  TokenException.java
gsmgogo-batch/src/main/java/team/gsmgogo/global/jwt/: TokenProvider.java
gsmgogo-batch/src/main/java/team/gsmgogo/global/principle/: AuthDetails.java  AuthDetailsService.java
gsmgogo-batch/src/main/java/team/gsmgogo/job/: AlertJob.java  BetResultJob.java  ButtonGameJob.java  CalculateButtonGameJob.java  CalculateMatchResult.java  CalculateMatchResultJob.java  DailyJob.java  ResetCountJob.java  ResetLoginCountJob.java
gsmgogo-batch/src/main/java/team/gsmgogo/job/controller/: BatchController.java
gsmgogo-batch/src/main/java/team/gsmgogo/job/validator/: CalculateMatchValidator.java
gsmgogo-batch/src/main/java/team/gsmgogo/scheduler/: AlertScheduler.java  ButtonGameCalculateScheduler.java  DailyScheduler.java  ResetLoginCountScheduler.java  ResetScheduler.java
gsmgogo-batch/src/main/resources/: application.properties  application.yml
gsmgogo-batch/src/test/java/com/example/gsmgogo/: GsmgogoBatchApplicationTests.java
gsmgogo-batch/src/test/java/com/example/gsmgogobatch/: GsmgogoBatchApplicationTests.java
gsmgogo-batch/src/test/java/team/gsmgogo/: GsmgogoBatchApplicationTests.java
gsmgogo-entity/: build.gradle
gsmgogo-entity/src/main/java/com/example/gsmgogoentity/: GsmgogoEntityApplication.java
gsmgogo-entity/src/main/java/team/gsmgogo/global/config/: QueryDslConfig.java
gsmgogo-entity/src/main/resources/: application.properties
gsmgogo-entity/src/test/java/com/example/gsmgogoentity/: GsmgogoEntityApplicationTests.java
(+196 files in other folders)
