bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':gsmgogo-entity')

    /* spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* redis */
    implementation("org.springframework.session:spring-session-data-redis")
    implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'

    /* mysql */
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    /* spring boot */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
