bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':gsmgogo-entity')

    /* cool sms */
    implementation 'net.nurigo:sdk:4.3.0'

    /* spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* spring boot */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
