bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':gsmgogo-entity')
    implementation project(':gsmgogo-batch')

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* spring security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* h2 */
    runtimeOnly 'com.h2database:h2'

    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
