bootJar {
    enabled = true
}

jar {
    enabled = true
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation project(':gsmgogo-entity')
    implementation project(':gsmgogo-batch')

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* spring security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* feign */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /* jwt */
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    /* spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* cool sms */
    implementation 'net.nurigo:sdk:4.3.0'

    /* redis */
    implementation("org.springframework.session:spring-session-data-redis")
    implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
