bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':gsmgogo-entity')

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* spring security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* jwt */
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    /* spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* h2 */
    runtimeOnly 'com.h2database:h2'

    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
