bootJar { enabled = false }
jar { enabled = true }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	/* Spring Data Jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* redis */
	implementation("org.springframework.session:spring-session-data-redis")
	implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'

	/* mysql */
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}
