bootJar { enabled = false }
jar { enabled = true }

dependencies {

	/* Spring Data Jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* redis */
	implementation("org.springframework.session:spring-session-data-redis")
	implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
